spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static

server.port=80

spring.mvc.pathmatch.matching-strategy=ant_path_matcher