spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static

server.port=8080

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus?useSSL=false
spring.datasource.username=root
spring.datasource.password=MY888lbjn
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

